/*SECCION GALERIA IMAGENES*/

.galeria-imagenes{
    display: grid;
    margin: 1%;
    
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    gap: 20px;
    /*media query*/
    @media screen and(max-width:600px) {
        display: none;
        
    }
    
        .box{
            transition: all 300ms;
            &:hover{
            transform: scale(1.05);
            }
        }
            .grid-uno, .grid-cinco{
                grid-row-start: span 2; 
          
            }
                    .grid-seis{
                        grid-column-start: span 2;

                    }
                
            
            .imagen{
                width: 100%;
                height: 100%;
                object-fit: cover; /*no se distorciona*/
            }        
}